name: 'validate-redoc-openapi-action'
description: 'An action to make sure that openapi files are working with redoc'
inputs:
  openapi-file:
    description: 'Location of the openapi file'
    required: true
    default: 'openapi/openapi.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
